{
  "LoggingConfiguration": {
    "LoggerType": "Text",
    "TextLoggerConfiguration": {
      "Directory": "C:\\Users\\user\\RiderProjects\\TradingEngineServer",
      "FileName": "TradingEngineServer",
      "FileExtension": ".log"
    }
  },
  "TradingEngineServerConfiguration": {
    "TradingEngineServerSettings": {
      "Port": 1234
    }
  },
  "MatchingEngineConfiguration": {
    "Algorithm": "Fifo"
  }
}